<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalah</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>KalahGO</h1>
    <div id="game-selection">
        <!--<p>Choose a name:</p>
        <input id="name" type="text" placeholder="Anonymous" />
        <br>-->
        <button onclick="send('newgame:')">Create new Game</button>
        <br><br>
        <p>or ask your friend for their game id:</p>
        <input id="join-game-id" type="text" placeholder="Game ID"/> <button onclick="joinGame()">Join existing game</button>
    </div>
    <div id="game" style="display:none">
        <p>Your game id is <b><a id="game-id">(loading...)</a></b>.</p>
        <div id="board"><p>Loading game board...</p></div>
        <div id="turn">
            <p id="yourturn"><b>Your turn!</b></p>
            <p id="oppturn"><i>Waiting for opponent</i></p>
        </div>
        <div id="players">

        </div>
    </div>
    <div id="error" style="display:none">
        <div class="blocker"></div>
        <div id="error-box">
            <h2 id="error-title">Error title</h2>
            <p id="error-content">You know it's very serious because it is all the way at the top!</p>
            <button onclick="closeError()">OK</button>
        </div>
    </div>
</body>
</html>